<RCC>
    <qresource prefix="/">
        <file>services.conf</file>
        <file>qmlremotecontrol.qml</file>
        <file>Button.qml</file>
        <file>Grip.qml</file>
        <file>BusyIndicator.qml</file>
        <file>ControlView.qml</file>
        <file>BusyView.qml</file>
        <file>TargetsView.qml</file>
        <file>AddTargetDialog.qml</file>
        <file>VolumeControl.qml</file>
        <file>RemoteControlButtons.qml</file>
        <file>Trackpad.qml</file>
        <file>KeyGrid.qml</file>
        <file>FlickablePage.qml</file>
        <file>images/navpad_bar.png</file>
        <file>images/navpad_button.png</file>
        <file>images/navpad_center.png</file>
        <file>images/navpad_control.png</file>
        <file>images/navpad_down.png</file>
        <file>images/navpad_left.png</file>
        <file>images/navpad_right.png</file>
        <file>images/navpad_up.png</file>
        <file>images/busy.png</file>
        <file>images/MenuItemFO.png</file>
        <file>images/MenuItemNF.png</file>
        <file>images/media-overlay.png</file>
        <file>images/trackpad.png</file>
    </qresource>
</RCC>
