<RCC>
    <qresource prefix="/">
        <file>services.conf</file>
        <file>qmlremotecontrol.qml</file>
        <file>media/media-overlay.png</file>
        <file>media/MenuItemFO.png</file>
        <file>media/MenuItemNF.png</file>
        <file>Button.qml</file>
        <file>media/button-focus.png</file>
        <file>media/button-nofocus.png</file>
        <file>media/scroll-down-focus.png</file>
        <file>media/scroll-down.png</file>
        <file>media/scroll-left-focus.png</file>
        <file>media/scroll-left.png</file>
        <file>media/scroll-right-focus.png</file>
        <file>media/scroll-right.png</file>
        <file>media/scroll-up-focus.png</file>
        <file>media/scroll-up.png</file>
        <file>media/ok-focus.png</file>
        <file>media/ok.png</file>
        <file>media/VolumeIcon-Mute.png</file>
        <file>media/VolumeIcon.png</file>
        <file>ImageButton.qml</file>
        <file>BusyIndicator.qml</file>
        <file>media/busy.png</file>
        <file>media/trackpad.png</file>
        <file>ControlView.qml</file>
        <file>BusyView.qml</file>
        <file>TargetsView.qml</file>
        <file>AddTargetDialog.qml</file>
        <file>VolumeControl.qml</file>
        <file>RemoteControlButtons.qml</file>
        <file>Trackpad.qml</file>
    </qresource>
</RCC>
