######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 15 23:01:55 2010
######################################################################

include($$PROJECTROOT/src/plugins/plugins.pri)
include($$PROJECTROOT/src/media/media.pri)

unix: system(pkg-config --exists libexif) {
    CONFIG += link_pkgconfig
    PKGCONFIG += libexif
    message(Use system libexif)
} else {
    include($$PROJECTROOT/src/3rdparty/libexif-0.6.19/libexif/libexif.pri)
    INCLUDEPATH += $$PROJECTROOT/src/3rdparty/libexif-0.6.19
    message(Use libexif from 3rdparty)
}

HEADERS += pictureplugin.h \
           pictureparser.h \
           exifreader.h

SOURCES += pictureplugin.cpp \
           pictureparser.cpp \
           exifreader.cpp

