######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 15 23:01:55 2010
######################################################################

include(../plugins.pri)
include(../mediaplugin.pri)
include($${PROJECTROOT}/src/delaysymresolution.pri)
include(../../3rdparty/libexif-0.6.19/libexif/libexif.pri)

HEADERS += pictureplugin.h \
           picturemodel.h \
           ../mediamodel.h \
           exifreader.h

SOURCES += pictureplugin.cpp \
           picturemodel.cpp \
           exifreader.cpp

INCLUDEPATH += ../../3rdparty/libexif-0.6.19/libexif \
           ../../3rdparty/libexif-0.6.19/

