######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 15 23:01:55 2010
######################################################################

include($$PROJECTROOT/src/plugins/plugins.pri)
include($$PROJECTROOT/src/media/media.pri)

HEADERS += pictureplugin.h \
           picturemodel.h \
           pictureparser.h \
           exifreader.h

SOURCES += pictureplugin.cpp \
           picturemodel.cpp \
           pictureparser.cpp \
           exifreader.cpp

