######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 15 23:01:55 2010
######################################################################

include(../plugins.pri)

QT += core gui declarative network xml

HEADERS += \
    terminalmodeplugin.h \
    qtmdeclarativeitem.h

SOURCES += \
    terminalmodeplugin.cpp \
    qtmdeclarativeitem.cpp

INCLUDEPATH += ../../../../terminalmode/libqterminalmode/
LIBS += -L../../../../terminalmode/libqterminalmode/ -lQtTerminalMode
