#####################################################################
# Automatically generated by qmake (2.01a) Mon Nov 15 23:01:55 2010
######################################################################

include(../plugins.pri)

unix: system(pkg-config --exists taglib) {
    CONFIG += link_pkgconfig
    PKGCONFIG += taglib
    message(Use system taglib)
} else {
    include(../../3rdparty/taglib/taglib.pri)
    INCLUDEPATH += ../../3rdparty/taglib ../../3rdparty/taglib/mpeg ../../3rdparty/taglib/id3v2/ ../../3rdparty/taglib/id3v2/frames/
    message(Use taglib from 3rdparty)
}

QT += sql

HEADERS += musicplugin.h \
           musicmodel.h \
           musicparser.h \
           tagreader.h

SOURCES += musicplugin.cpp \
           musicmodel.cpp \
           musicparser.cpp \
           tagreader.cpp


